{
  "name": "list-signup",
  "version": "1.0.0",
  "description": "Sendgrid newsletter signup",
  "main": "list-signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "klaus@filmhub.com",
  "dependencies": {
    "@sendgrid/client": "^7"
  }
}
